{
  "ConnectionStrings": {
    "QuestDB": "Host=localhost;Port=8812;Database=qdb;Username=admin;Password=quest"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/algotrendy-.log",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 30,
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {SourceContext}: {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:5002"
      }
    }
  },
  "MarketData": {
    "FetchIntervalSeconds": 60,
    "DefaultSymbols": {
      "Binance": [ "BTCUSDT", "ETHUSDT", "BNBUSDT", "SOLUSDT", "ADAUSDT" ],
      "OKX": [ "BTC-USDT", "ETH-USDT", "SOL-USDT", "ADA-USDT", "XRP-USDT" ],
      "Coinbase": [ "BTC-USD", "ETH-USD", "SOL-USD", "ADA-USD", "XRP-USD" ],
      "Kraken": [ "XXBTZUSD", "XETHZUSD", "SOLUSD", "ADAUSD", "XXRPZUSD" ]
    },
    "DefaultInterval": "1m",
    "DefaultLimit": 100
  },
  "Trading": {
    "Broker": "binance",
    "DefaultStrategy": "momentum",
    "RiskSettings": {
      "MaxPositionSizePercent": 10,
      "DefaultStopLossPercent": 5,
      "DefaultTakeProfitPercent": 10,
      "MaxConcurrentPositions": 5,
      "MaxTotalExposurePercent": 50,
      "MinOrderSize": 10,
      "MaxOrderSize": null,
      "EnableRiskValidation": true
    }
  },
  "MLService": {
    "Url": "http://localhost:5003",
    "TimeoutSeconds": 30,
    "EnableMLEnhancement": true,
    "Comment": "Python Flask ML microservice for reversal predictions"
  },
  "Binance": {
    "UseTestnet": true,
    "UseBinanceUS": false,
    "ApiKey": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "ApiSecret": "USE_USER_SECRETS_IN_DEVELOPMENT"
  },
  "Bybit": {
    "UseTestnet": true,
    "ApiKey": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "ApiSecret": "USE_USER_SECRETS_IN_DEVELOPMENT"
  },
  "Kraken": {
    "ApiKey": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "ApiSecret": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "Comment": "Kraken spot trading - up to 5x leverage on margin pairs"
  },
  "Coinbase": {
    "ApiKey": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "ApiSecret": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "Comment": "Coinbase Advanced Trade - spot trading only (no leverage)"
  },
  "InteractiveBrokers": {
    "UsePaperTrading": true,
    "GatewayHost": "localhost",
    "GatewayPort": 4002,
    "ClientId": 1,
    "Username": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "Password": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "AccountId": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "Comment": "Port 4002 for paper trading, 4001 for live trading"
  },
  "TradeStation": {
    "UsePaperTrading": true,
    "ApiKey": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "ApiSecret": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "AccountId": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "Comment": "US stocks, options, futures broker"
  },
  "NinjaTrader": {
    "ConnectionType": "REST",
    "Host": "localhost",
    "Port": 36973,
    "Username": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "Password": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "AccountId": "USE_USER_SECRETS_IN_DEVELOPMENT",
    "Comment": "Futures trading platform - requires NinjaTrader 8 installed"
  },
  "StockData": {
    "Symbols": [
      "AAPL", "GOOGL", "MSFT", "NVDA", "TSLA", "META", "AMZN", "AMD",
      "SPY", "QQQ", "IWM"
    ],
    "Comment": "Default stock symbols to track (8 stocks + 3 ETFs)"
  },
  "FuturesData": {
    "Symbols": [
      "BTCUSDT", "ETHUSDT", "SOLUSDT", "ADAUSDT", "DOGEUSDT",
      "BNBUSDT", "XRPUSDT", "DOTUSDT", "MATICUSDT", "AVAXUSDT"
    ],
    "Comment": "Default crypto perpetual futures to track (Binance Futures format)"
  },
  "AzureKeyVault": {
    "KeyVaultUri": "",
    "UseManagedIdentity": true,
    "TenantId": "",
    "ClientId": "",
    "ClientSecret": "",
    "CacheDurationMinutes": 60
  },
  "DataProviders": {
    "AlphaVantage": {
      "Enabled": true,
      "ApiKey": "GET_FREE_KEY_FROM_https://www.alphavantage.co/support/#api-key",
      "DailyRateLimit": 500,
      "MinIntervalSeconds": 180,
      "Comment": "FREE tier: 500 calls/day, 20+ years historical data, 200K+ symbols"
    },
    "YFinance": {
      "Enabled": true,
      "ServiceUrl": "http://localhost:5001",
      "Comment": "FREE unlimited - run: cd backend/AlgoTrendy.DataChannels/PythonServices && pip install -r requirements.txt && python yfinance_service.py"
    },
    "Finnhub": {
      "Enabled": true,
      "ApiKey": "GET_FREE_KEY_FROM_https://finnhub.io/register",
      "PerMinuteRateLimit": 60,
      "MinIntervalSeconds": 1,
      "Comment": "FREE tier: 60 calls/min, 1 year historical data, social sentiment, news, alternative data (insider trades, lobbying)"
    },
    "FinancialModelingPrep": {
      "Enabled": true,
      "ApiKey": "GET_FREE_KEY_FROM_https://site.financialmodelingprep.com/",
      "DailyRateLimit": 250,
      "MinIntervalSeconds": 360,
      "Comment": "FREE tier: 250 calls/day, SEC-audited financials, 50+ ratios, social sentiment (Reddit/Twitter/StockTwits), ESG scores"
    },
    "FRED": {
      "Enabled": false,
      "ApiKey": "GET_FREE_KEY_FROM_https://fred.stlouisfed.org/docs/api/api_key.html",
      "Comment": "FREE: Federal Reserve Economic Data - 816K+ time series, unlimited calls (Phase 3)"
    },
    "TwelveData": {
      "Enabled": false,
      "ApiKey": "GET_FREE_KEY_FROM_https://twelvedata.com/",
      "DailyRateLimit": 800,
      "Comment": "Free tier: 800 calls/day, real-time data (Alternative to Alpha Vantage)"
    },
    "Alpaca": {
      "Enabled": false,
      "ApiKey": "GET_FROM_https://alpaca.markets/",
      "ApiSecret": "GET_FROM_https://alpaca.markets/",
      "PaperTrading": true,
      "Comment": "Free tier: 200 API calls/min, real-time IEX feed (Alternative to Finnhub)"
    }
  },
  "DataCache": {
    "EnableCaching": true,
    "CacheDurationMinutes": 1440,
    "MaxCacheSize": 10000,
    "Comment": "Cache historical data in QuestDB to minimize API calls"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "IpWhitelist": [],
    "EndpointWhitelist": [
      "get:/health",
      "get:/swagger/*"
    ],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "15m",
        "Limit": 1000
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 5000
      },
      {
        "Endpoint": "*/api/trading/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*/api/trading/*",
        "Period": "1h",
        "Limit": 2000
      },
      {
        "Endpoint": "*/api/marketdata/*",
        "Period": "1m",
        "Limit": 1200
      },
      {
        "Endpoint": "*/api/marketdata/*",
        "Period": "1h",
        "Limit": 50000
      },
      {
        "Endpoint": "*/api/cryptodata/*",
        "Period": "1m",
        "Limit": 1200
      },
      {
        "Endpoint": "*/api/cryptodata/*",
        "Period": "1h",
        "Limit": 50000
      }
    ],
    "QuotaExceededResponse": {
      "Content": "{{ \"message\": \"API rate limit exceeded. Please wait before making more requests.\", \"statusCode\": 429 }}",
      "ContentType": "application/json",
      "StatusCode": 429
    }
  },
  "ClientRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "ClientIdHeader": "X-ClientId",
    "HttpStatusCode": 429,
    "EndpointWhitelist": [
      "get:/health",
      "get:/swagger/*"
    ],
    "ClientWhitelist": [],
    "GeneralRules": [
      {
        "Endpoint": "*",
        "Period": "1m",
        "Limit": 100
      },
      {
        "Endpoint": "*",
        "Period": "1h",
        "Limit": 5000
      },
      {
        "Endpoint": "*/api/trading/*",
        "Period": "1m",
        "Limit": 60
      },
      {
        "Endpoint": "*/api/marketdata/*",
        "Period": "1m",
        "Limit": 1200
      }
    ],
    "ClientRules": []
  },
  "RateLimitPolicies": {
    "Free": {
      "GeneralLimit": 100,
      "TradingLimit": 60,
      "MarketDataLimit": 1200,
      "BurstAllowance": 10
    },
    "Premium": {
      "GeneralLimit": 500,
      "TradingLimit": 300,
      "MarketDataLimit": 6000,
      "BurstAllowance": 50
    },
    "Enterprise": {
      "GeneralLimit": 2000,
      "TradingLimit": 1000,
      "MarketDataLimit": 12000,
      "BurstAllowance": 100
    }
  }
}
